{
  "id": "./demo.html",
  "name": "مزاد مسقط",
  "short_name": "MAZQAT",
  "description": "شبكة مزادات حية للمزايدين ومنظّمي المزادات المعتمدين في عُمان.",
  "lang": "ar-OM",
  "dir": "rtl",
  "start_url": "./demo.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#073249",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
